body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 1rem;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.baby-profiles h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
  .profile-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      position: relative;
      height: 400px; 
  }

  .profile-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .profile-card h3 {
      color: #3498db;
      margin-top: 0;
  }

  .profile-card p {
      margin: 0.5rem 0;
  }

  .card-front,
  .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      overflow-y: auto;
  }

  .card-back {
      transform: rotateY(180deg);
      background-color: #f9f9f9;
  }

  .profile-card.flipped {
      transform: rotateY(180deg);
  }

  .vaccinations-list {
      padding: 1rem;
  }

  .vaccination-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
  }

  .add-vaccination,
  .view-vaccinations,
  .flip-card {
      background-color: #2ecc71;
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 5px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }

  .view-vaccinations {
      background-color: #3498db;
  }

  .flip-card {
      background-color: #3498db;
  }

  .add-vaccination:hover,
  .view-vaccinations:hover {
      opacity: 0.9;
  }

  .flip-card:hover {
      background-color: #2980b9;
  }
.add-baby {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 2rem auto;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-baby:hover {
    background-color: #c0392b;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form select,
form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

